# aspnet-ivona-prgomet

./: CoreFitness.slnx  FitnessApp.slnx
CoreFitness/: CoreFitness.sln
CoreFitness.Application/: CoreFitness.Application.csproj  CoreFitness.Application.sln  DependencyInjection.cs
CoreFitness.Application/Interfaces/: IAccountService.cs  IAuthService.cs
CoreFitness.Application/MembershipPlans/: IMembershipPlanRepository.cs  IMembershipPlanService.cs  MembershipPlanDto.cs  MembershipPlanService.cs
CoreFitness.Application/Models/: CustomerServiceFormModel.cs  DeleteAccountFormModel.cs  MyAccountFormModel.cs  RegisterFormModel.cs  SetPasswordFormModel.cs  SignInFormModel.cs
CoreFitness.Application/Services/: AccountService.cs  AuthService.cs
CoreFitness.Domain/: CoreFitness.Domain.csproj
CoreFitness.Domain/Entities/: AppUser.cs
CoreFitness.Domain/Interfaces/: IAccountRepository.cs  IAuthRepository.cs
CoreFitness.Domain/MembershipPlans/: IMembershipPlanRepository.cs  MembershipPlanDto.cs  MembershipPlanEntity.cs  MembershipPlanFeatureEntity.cs  MembershipPlanType.cs
CoreFitness.Infrastructure/: CoreFitness.Infrastructure.csproj  DependencyInjection.cs
CoreFitness.Infrastructure/Migrations/: 20260320072034_InitialCreate.Designer.cs  20260320072034_InitialCreate.cs  20260414193448_AddedIdentity.Designer.cs  20260414193448_AddedIdentity.cs  20260418201838_NullableNames.Designer.cs  20260418201838_NullableNames.cs  ApplicationDbContextModelSnapshot.cs
CoreFitness.Infrastructure/Persistence/: ApplicationDbContext.cs
CoreFitness.Infrastructure/Persistence/Configurations/: MembershipPlanEntityConfig.cs  (+1 more)
CoreFitness.Infrastructure/Services/: AccountService.cs  AuthService.cs  FileService.cs  UserService.cs
CoreFitness.Presentation/: CoreFitness.Presentation.csproj  CoreFitness.Presentation.sln  Program.cs  appsettings.json
CoreFitness.Presentation/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  MembershipsController.cs  MyAccountController.cs
CoreFitness.Presentation/Models/: CustomerServiceFormModel.cs  DeleteAccountFormModel.cs  MyAccountFormModel.cs  RegisterFormModel.cs  SetPasswordFormModel.cs  SignInFormModel.cs
CoreFitness.Presentation/Properties/: launchSettings.json
CoreFitness.Presentation/ViewModels/: MembershipViewModel.cs
CoreFitness.Presentation/Views/: _ViewImports.cshtml
CoreFitness.Presentation/Views/Account/: DeleteAccount.cshtml  MyAccount.cshtml
CoreFitness.Presentation/Views/Auth/: Register.cshtml  SetPassword.cshtml  SignIn.cshtml
CoreFitness.Presentation/Views/Home/: CustomerService.cshtml  FitnessCenters.cshtml  Index.cshtml  Memberships.cshtml  Store.cshtml  Training.cshtml
CoreFitness.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreFitness.Presentation/Views/Shared/Partials/: _Accordion.cshtml  _CustomerService.cshtml  _MembershipStandard.cshtml  _Navbar.cshtml  _Questions.cshtml  _ValidationScripts.cshtml
CoreFitness.Presentation/Views/Shared/Partials/Memberships/: _MembershipBenefits.cshtml  _MembershipCallUs.cshtml  _MembershipCard.cshtml  _MembershipSection.cshtml
CoreFitness.Presentation/wwwroot/css/: site.css
CoreFitness.Presentation/wwwroot/js/: site.js
CoreFitness.Tests/: CoreFitness.Tests.csproj
CoreFitness.Tests/RepositoryTests/: AccountRepositoryTests.cs  AuthRepositoryTests.cs
CoreFitness.Tests/ServiceTests/: AccountServiceTests.cs  AuthServiceTests.cs
CoreFitness/Controllers/: HomeController.cs
(+15 files in other folders)
